# For Docker deployment - uses nginx reverse proxy
# VITE_API_URL=/api/chat

# For local development (npm run dev)
# VITE_API_URL=http://localhost:8080/api/chat

# Backend api for frontend developers  - no need to run backend 
# you must need to run frontend by npm run dev
VITE_API_URL=https://backend-271230242037.asia-south1.run.app/api/chat